<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>客家水保展覽區</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!--
	<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', '');
	</script>
	-->
  </head>
  <body style="padding: 0;margin: 0">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR6iw6d90LLpIOe3GiR-w4LCIFKnTyEHoin6b9Qq4BeFDd32ofkRwDNWNS1njghVp6XGPgQCbESF8bm/embed" style="width:100%; height: 100%; position: absolute; border-width: 0px"/>
  </body>
</html>